<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Departamento Pessoal</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
        body,
        html {
            height: 100%;
            background-color: #313944;
        }

        .fs-loading {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .fs-logo {}

        .fs-loading .fs-spinner {
            height: 200px;
            width: 200px;
            animation: rotate 2s linear infinite;
            transform-origin: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .fs-loading .fs-spinner .fs-path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            animation: dash 1.5s ease-in-out infinite;
            stroke-linecap: round;
            stroke: #ddd;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        }
    </style>
</head>

<body class="bg-color-7 txt-color-4">
    <app-root>
        <div class="fs-loading">
            <div class="fs-logo"></div>
            <svg class="fs-spinner" viewBox="25 25 50 50">
                <circle class="fs-path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
            </svg>
        </div>
    </app-root>

    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/jquery.mask.js"></script>
</body>

</html>
